{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost\\SQLEXPRESS;Database=ControladorCarrosDB;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "Jwt": "minimal-api_key"
}
